#BlueJ class context
comment0.target=FirstRatings
comment0.text=\r\n\ create\ a\ new\ class\ named\ FirstRatings\ to\ process\ the\ movie\ and\ ratings\ data\ and\ to\ answer\ questions\ about\ them.\r\n\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fileName
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment2.params=
comment2.target=void\ testLoadMovies()
comment3.params=fileName
comment3.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment4.params=
comment4.target=void\ testLoadRaters()
numComments=5
