#BlueJ class context
comment0.target=FourthRatings
comment0.text=\r\n\ Write\ a\ description\ of\ FourthRatings\ here.\r\n\ \r\n\ @author\ HimanshuGupta\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ minRaters
comment1.target=double\ getAverageByID(java.lang.String,\ int)
comment2.params=minRaters
comment2.target=java.util.ArrayList\ getAverageRatings(int)
comment3.params=minRaters\ f
comment3.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment4.params=me\ r
comment4.target=double\ dotProduct(Rater,\ Rater)
comment5.params=id
comment5.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment6.params=id\ numSimilarRaters\ minRaters
comment6.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment7.params=id\ numSimilarRaters\ minRaters\ f
comment7.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=8
