#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=DirectorsFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=MinutesFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=RaterDatabase
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=FourthRatings
dependency17.to=TrueFilter
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=FourthRatings
dependency19.to=RaterDatabase
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=FourthRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=RecommendationRunner
dependency21.to=TrueFilter
dependency21.type=UsesDependency
dependency22.from=RecommendationRunner
dependency22.to=FourthRatings
dependency22.type=UsesDependency
dependency23.from=RecommendationRunner
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=RecommendationRunner
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=FourthRatings
dependency5.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=AllFilters
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=YearAfterFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=GenreFilter
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=90
target10.height=70
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=110
target11.height=70
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=810
target11.y=310
target12.height=70
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=310
target13.height=70
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=390
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=790
target14.y=20
target15.height=70
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=690
target15.y=440
target16.height=70
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=830
target16.y=220
target17.height=70
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=990
target17.y=10
target18.height=70
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=450
target19.height=70
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=500
target19.y=220
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target20.height=70
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=1050
target20.y=430
target21.height=70
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1080
target21.y=100
target22.height=70
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=940
target22.y=120
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=800
target23.y=120
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=320
target3.y=30
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=170
target4.y=270
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=130
target6.height=70
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=20
target7.height=70
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=300
target8.height=70
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=20
target8.y=440
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=20
