#BlueJ class context
comment0.target=RaterDatabase
comment0.text=\r\n\ Write\ a\ description\ of\ RaterDatabase\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ initialize()
comment2.params=filename
comment2.target=void\ initialize(java.lang.String)
comment3.params=filename
comment3.target=void\ addRatings(java.lang.String)
comment4.params=raterID\ movieID\ rating
comment4.target=void\ addRaterRating(java.lang.String,\ java.lang.String,\ double)
comment5.params=id
comment5.target=Rater\ getRater(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getRaters()
comment7.params=
comment7.target=int\ size()
numComments=8
